# JCharm

./: .gitignore  README.md  pom.xml
src/io/github/jcharm/common/: CommonUtils.java  ConfigValue.java  ConstructCreator.java  FieldAttribute.java  GenericsType.java  ObjectCopy.java  ObjectPool.java  package-info.java
src/io/github/jcharm/convert/: AnySerializeParser.java  ArrayDeSerializeParser.java  ArraySerializeParser.java  CollectionDeSerializeParser.java  CollectionSerializeParser.java  Convert.java  ConvertColumnEntry.java  ConvertException.java  ConvertFactory.java  ConvertType.java  DeSerializeMember.java  DeSerializeParser.java  DeserializeReader.java  MapDeSerializeParser.java  MapSerializeParser.java  ObjectDeSerializeParser.java  ObjectSerializeParser.java  SerializeMember.java  SerializeParser.java  SerializeWriter.java  package-info.java
src/io/github/jcharm/convert/annotation/: ConvertColumn.java  package-info.java
src/io/github/jcharm/convert/bson/: BsonByteBufferDeserializeReader.java  BsonByteBufferSerializeWriter.java  BsonConvert.java  BsonConvertFactory.java  BsonDeserializeReader.java  BsonSerializeWriter.java  BsonSimpleParser.java  BsonStreamDeserializeReader.java  BsonStreamSerializeWriter.java  package-info.java
src/io/github/jcharm/convert/json/: JsonByteBufferDeserializeReader.java  JsonByteBufferSerializeWriter.java  JsonConvert.java  JsonConvertFactory.java  JsonDeserializeReader.java  JsonSerializeWriter.java  JsonSimpleParser.java  JsonStreamDeserializeReader.java  JsonStreamSerializeWriter.java  package-info.java
src/io/github/jcharm/convert/parser/: AbstractSimpleParser.java  BigIntegerSimpleParser.java  BooleanArraySimpleParser.java  BooleanSimpleParser.java  ByteArraySimpleParser.java  ByteSimpleParser.java  CharArraySimpleParser.java  CharSequenceSimpleParser.java  CharSimpleParser.java  CompletionHandlerSimpleParser.java  DoubleArraySimpleParser.java  DoubleSimpleParser.java  EnumSimpleParser.java  FloatArraySimpleParser.java  FloatSimpleParser.java  InetAddressSimpleParser.java  InetSocketAddressSimpleParser.java  IntegerArraySimpleParser.java  IntegerSimpleParser.java  LocalDateSimpleParser.java  LocalDateTimeSimpleParser.java  LocalTimeSimpleParser.java  LongArraySimpleParser.java  LongSimpleParser.java  NumberSimpleParser.java  PatternSimpleParser.java  ShortArraySimpleParser.java  ShortSimpleParser.java  StringArraySimpleParser.java  StringSimpleParser.java  TypeSimpleParser.java  URISimpleParser.java  URLSimpleParser.java  package-info.java
src/io/github/jcharm/net/: AsyncConnection.java  Context.java  PrepareRunner.java  PrepareServlet.java  ProtocolServer.java  Request.java  Response.java  Server.java  Servlet.java  Transport.java  WorkThread.java  package-info.java
src/io/github/jcharm/net/http/: package-info.java
src/io/github/jcharm/net/sncp/: package-info.java
src/io/github/jcharm/network/: AsyncConnection.java  Context.java  PrepareRunner.java  PrepareServlet.java  ProtocolServer.java  Request.java  Response.java  Server.java  Servlet.java  Transport.java  WorkThread.java  package-info.java
src/io/github/jcharm/source/: CacheSource.java  DataCacheListener.java  DataCallArrayAttribute.java  DataCallAttribute.java  DataDefaultSource.java  DataSQLListener.java  DataSource.java  EntityCache.java  EntityInfo.java  FilterBuild.java  FilterComplex.java  FilterExpress.java  FilterField.java  FilterFunction.java  FilterJoinBuild.java  FilterRange.java  JDBCPoolSource.java  PageData.java  PageTurn.java  SelectColumn.java  package-info.java
src/io/github/jcharm/source/annotation/: EntityAutoGenerated.java  EntityCacheable.java  EntityColumn.java  EntityDistributeGenerator.java  EntityDistributeTables.java  EntityId.java  EntityTable.java  EntityTransient.java  EntityVirtual.java  package-info.java
test-src/io/github/jcharm/test/common/: CreatorConstruct.java  CreatorFieldAttribute.java  SimpleBean.java  TestConstruct.java  TestFieldAttriubte.java  package-info.java
test-src/io/github/jcharm/test/convert/: SimpleBean.java  SimpleBook.java  TestConvert.java  package-info.java
test-src/io/github/jcharm/test/source/: CacheTestBean.java  JDBCTest.java  LoginLog.sql  LoginLogTestEntity.java  TestVirtualEntity.java  logging.properties  package-info.java  persistence.xml
